<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="260" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Nico/Desktop/Studium_Schule/02_Master Mechatronik/2. Semester/Datenkommunikation mechatronischer Systeme/04_Projektarbeit/00_FINAL-Abgabe/Temperatursensor_DS1621/main.c" title="main.c" tooltip="C:/Users/Nico/Desktop/Studium_Schule/02_Master Mechatronik/2. Semester/Datenkommunikation mechatronischer Systeme/04_Projektarbeit/00_FINAL-Abgabe/Temperatursensor_DS1621/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DS1621_AuerLinggMaier/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12170" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/DS1621_AuerLinggMaier"/>
<element path="/DS1621_AuerLinggMaier/cmsis_boot"/>
<element path="/DS1621_AuerLinggMaier/lpc17xx_lib"/>
<element path="/DS1621_AuerLinggMaier/lpc17xx_lib/include"/>
<element path="/DS1621_AuerLinggMaier/lpc17xx_lib/source"/>
</expanded>
<selection>
<element path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_can.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="CAN Examples">
<viewState>
<Examples ComponentId="260" Title="CAN"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@add61f" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ba2b6b">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ba2b6b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@efc2d1" ratio="0.776699" ratioLeft="1120" ratioRight="322" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ba2b6b">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@add61f" ratio="0.2352523" ratioLeft="331" ratioRight="1076" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ba2b6b">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cbc5cb" ratio="0.89866155" ratioLeft="940" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@add61f">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24171889" ratioLeft="270" ratioRight="847" relationship="4" relative="org.eclipse.ui.internal.ViewStack@add61f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@788a7b" ratio="0.37" ratioLeft="222" ratioRight="378" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ba2b6b">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@51e3be">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74959874" ratioLeft="1401" ratioRight="468" relationship="2" relative="org.eclipse.ui.internal.ViewStack@51e3be">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@159f99c" ratio="0.6998395" ratioLeft="872" ratioRight="374" relationship="4" relative="org.eclipse.ui.internal.ViewStack@51e3be">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f59cef" ratio="0.49973246" ratioLeft="934" ratioRight="935" relationship="2" relative="org.eclipse.ui.internal.ViewStack@159f99c">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@152aae6" ratio="0.74959874" ratioLeft="1401" ratioRight="468" relationship="2" relative="org.eclipse.ui.internal.ViewStack@51e3be">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29978585" ratioLeft="420" ratioRight="981" relationship="2" relative="org.eclipse.ui.internal.ViewStack@51e3be"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/cmsis_boot/LPC17xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/include/lpc17xx_can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/include/lpc17xx_can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DS1621_AuerLinggMaier/lpc17xx_lib/include/lpc17xx_can.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11443" y="112"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1861" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="LPC17xx.h" index="1">
<position info="not_deleted" x="37471" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11118" y="0"/>
</item>
<item historyLabel="lpc17xx_can.c" index="2">
<position info="not_deleted" x="50661" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11118" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8419" y="8"/>
</item>
<item historyLabel="lpc17xx_i2c.c" index="3">
<position info="not_deleted" x="8448" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8419" y="8"/>
</item>
<item historyLabel="lpc17xx_i2c.c" index="3">
<position info="not_deleted" x="8448" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8419" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5618" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="lpc17xx_can.h" index="4">
<position info="not_deleted" x="27799" y="12"/>
</item>
<item historyLabel="lpc17xx_can.h" index="4">
<position info="not_deleted" x="22887" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11542" y="0"/>
</item>
<item historyLabel="lpc17xx_i2c.c" index="5">
<position info="not_deleted" x="8448" y="8"/>
</item>
<item historyLabel="lpc17xx_can.c" index="6">
<position info="not_deleted" x="50661" y="15"/>
</item>
<item historyLabel="lpc17xx_can.h" index="4">
<position info="not_deleted" x="22887" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11542" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5619" y="0"/>
</item>
<item historyLabel="lpc17xx_i2c.c" index="7">
<position info="not_deleted" x="8448" y="8"/>
</item>
<item historyLabel="lpc17xx_i2c.c" index="7">
<position info="not_deleted" x="24790" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5071" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5105" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2529" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2682" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2770" y="10"/>
</item>
<item historyLabel="lpc17xx_can.c" index="8">
<position info="not_deleted" x="50661" y="15"/>
</item>
<item historyLabel="lpc17xx_can.c" index="8">
<position info="not_deleted" x="4434" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11399" y="8"/>
</item>
<item historyLabel="lpc17xx_can.h" index="9">
<position info="not_deleted" x="22914" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11842" y="13"/>
</item>
<item historyLabel="lpc17xx_i2c.c" index="10">
<position info="not_deleted" x="24790" y="22"/>
</item>
<item historyLabel="lpc17xx_i2c.c" index="10">
<position info="not_deleted" x="8489" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8467" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5167" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2591" y="12"/>
</item>
<item historyLabel="lpc17xx_can.c" index="11">
<position info="not_deleted" x="4434" y="8"/>
</item>
<item historyLabel="lpc17xx_can.c" index="11">
<position info="not_deleted" x="4448" y="17"/>
</item>
<item historyLabel="printf.c" index="12">
<position info="not_deleted" x="745" y="0"/>
</item>
<item historyLabel="lpc17xx_can.c" index="11">
<position info="not_deleted" x="4448" y="17"/>
</item>
<item historyLabel="lpc17xx_i2c.c" index="13">
<position info="not_deleted" x="8489" y="9"/>
</item>
<item historyLabel="lpc17xx_can.c" index="11">
<position info="not_deleted" x="4448" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8791" y="0"/>
</item>
<item historyLabel="lpc17xx_can.h" index="14">
<position info="not_deleted" x="22914" y="18"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="8791" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="DS1621_AuerLinggMaier/main.c">
<persistable path="/DS1621_AuerLinggMaier/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lc798x.c" tooltip="DS1621_AuerLinggMaier/lc798x.c">
<persistable path="/DS1621_AuerLinggMaier/lc798x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lc798x.h" tooltip="DS1621_AuerLinggMaier/lc798x.h">
<persistable path="/DS1621_AuerLinggMaier/lc798x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_pinsel.h" tooltip="DS1621_AuerLinggMaier/lpc17xx_lib/include/lpc17xx_pinsel.h">
<persistable path="/DS1621_AuerLinggMaier/lpc17xx_lib/include/lpc17xx_pinsel.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_LPC17xx.c" tooltip="DS1621_AuerLinggMaier/cmsis_boot/startup/startup_LPC17xx.c">
<persistable path="/DS1621_AuerLinggMaier/cmsis_boot/startup/startup_LPC17xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="DS1621_AuerLinggMaier/stdio/printf.c">
<persistable path="/DS1621_AuerLinggMaier/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_can.c" tooltip="DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_can.c">
<persistable path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_LPC17xx.c" tooltip="SPI_1/cmsis_boot/startup/startup_LPC17xx.c">
<persistable path="/SPI_1/cmsis_boot/startup/startup_LPC17xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_ssp.h" tooltip="SPI_1/lpc17xx_lib/include/lpc17xx_ssp.h">
<persistable path="/SPI_1/lpc17xx_lib/include/lpc17xx_ssp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_ssp.c" tooltip="SPI_1/lpc17xx_lib/source/lpc17xx_ssp.c">
<persistable path="/SPI_1/lpc17xx_lib/source/lpc17xx_ssp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" tooltip="SPI_1/cmsis_boot/LPC17xx.h">
<persistable path="/SPI_1/cmsis_boot/LPC17xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" tooltip="DS1621_AuerLinggMaier/cmsis_boot/LPC17xx.h">
<persistable path="/DS1621_AuerLinggMaier/cmsis_boot/LPC17xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_i2c.c" tooltip="DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_i2c.c">
<persistable path="/DS1621_AuerLinggMaier/lpc17xx_lib/source/lpc17xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_uart.h" tooltip="Ansteuerung_ADC/lpc17xx_lib/include/lpc17xx_uart.h">
<persistable path="/Ansteuerung_ADC/lpc17xx_lib/include/lpc17xx_uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="Ansteuerung_ADC/stdio/printf.c">
<persistable path="/Ansteuerung_ADC/stdio/printf.c"/>
</file>
</mruList>
</workbench>